# President

./: README.md
President.API/: President.API.sln
President.API/President.API/: President.API.csproj  Program.cs  Startup.cs  appsettings.json
President.API/President.API.Tests/: President.API.Tests.csproj
President.API/President.API.Tests/ControllersTests/: GameControllerTests.cs  RequestsControllerTests.cs
President.API/President.API.Tests/MockClasses/: RelationshipServiceWithMockDb.cs
President.API/President.API.Tests/ServicesTests/: RelationshipServiceTests.cs
President.API/President.API/Auth/: IJwtFactory.cs  JwtFactory.cs
President.API/President.API/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  FriendsController.cs  GameController.cs  LobbyController.cs  MessageController.cs  RequestsController.cs  ValuesController.cs
President.API/President.API/Dtos/: CardDto.cs  ScoreDto.cs  UserDto.cs
President.API/President.API/Game/: Card.cs  CardExtensions.cs  Deck.cs  DefaultGameLogic.cs  Hand.cs  IGameLogic.cs  OnlineGame.cs  Score.cs
President.API/President.API/Helpers/: Constants.cs  Errors.cs  Tokens.cs
President.API/President.API/Hubs/: ChatHub.cs  GameHub.cs  IGameHub.cs  IOnlineHub.cs  ITypedHubClient.cs  OnlineHub.cs
President.API/President.API/Mapping/: AutoMapperProfile.cs
President.API/President.API/ResponseModels/: JwtIssuerOptions.cs
President.API/President.API/ViewModels/: CredentialsViewModel.cs  EndStatisticsViewModel.cs  GameViewModel.cs  Hand.cs  MessageModel.cs  MessageViewModel.cs  MoveViewModel.cs  NewRoundViewModel.cs  RegistrationViewModel.cs  UserStatusViewModel.cs  UsersStatusViewModel.cs
President.API/President.API/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
President.API/President.API/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
President.API/President.BLL/: President.BLL.csproj
President.API/President.BLL/Dtos/: CardDto.cs  HandStatusDto.cs  ScoreDto.cs  UserDto.cs
President.API/President.BLL/Game/: Card.cs  CardExtensions.cs  Deck.cs  DefaultGameLogic.cs  Hand.cs  IGameLogic.cs  OnlineGame.cs  Score.cs
President.API/President.BLL/Mapping/: AutoMapperProfile.cs
President.API/President.BLL/Services/: GameService.cs  IGameService.cs  IRelationshipService.cs  RelationshipService.cs
President.API/President.DAL/: President.DAL.csproj
President.API/President.DAL/Context/: PresidentDbContext.cs
President.API/President.DAL/Entities/: Game.cs  GameStatistics.cs  PlayerGameStatistics.cs  PlayerStatistics.cs  Relationship.cs  User.cs
President.API/President.DAL/Migrations/: 20180728212109_identity-setup.Designer.cs  20180728212109_identity-setup.cs  20180910203528_gameModels.Designer.cs  20180910203528_gameModels.cs  20181115112125_Statistics.Designer.cs  20181115112125_Statistics.cs  20181115230045_RemoveGame.Designer.cs  20181115230045_RemoveGame.cs  20181121230034_Typo.Designer.cs  20181121230034_Typo.cs  20181205194728_ChangeUser.Designer.cs  20181205194728_ChangeUser.cs  20181205204616_ChageUser2.Designer.cs  20181205204616_ChageUser2.cs  PresidentDbContextModelSnapshot.cs
President.API/President.Tests/: President.Tests.csproj
President.API/President.Tests/ControllersTests/: FriendsControllerTests.cs  GameControllerTests.cs  RequestsControllerTests.cs
President.API/President.Tests/Game/: DeckTests.cs  HandTests.cs  ScoreTests.cs
President.API/President.Tests/MockClasses/: MapperConfig.cs  MockHttpContextAccessor.cs  MockRelationshipService.cs  RelationshipServiceWithMockDb.cs
President.API/President.Tests/ServicesTests/: RelationshipServiceTests.cs
President.Client/: .angular-cli.json  README.md  package-lock.json  package.json
President.Client/e2e/: app.e2e-spec.ts
President.Client/src/: index.html  styles.css
President.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts  authenticate-xhr.backend.ts  rxjs-operators.js
President.Client/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
President.Client/src/app/directives/: email.validator.directive.ts  focus.directive.ts
President.Client/src/app/friends/: friends.module.ts  friends.routing.ts
President.Client/src/app/game/: game.module.ts  game.routing.ts
President.Client/src/app/header/: header.component.html  header.component.spec.ts  header.component.ts
President.Client/src/app/home/: home.component.html  home.component.ts
President.Client/src/app/modules/: shared.module.ts
(+90 files in other folders)
